import IDataServices from '../interfaces/interfaces';

export const URL_PHOTO_SERVICES = '../../../assets/jpg/services-photo/';

export const INITIAL_NUMBER = 0;

export const dataCards: IDataServices[] = [
  {
    title: 'Стрижка',
    description:
      'Стрижка является составной частью груминга этих домашних питомцев. Она необходима для придания внешнему виду животного привлекательности, сокрытия физических недостатков и – в зависимости от породы — для упрощения процедуры расчесывания либо защиты шерсти или кожи от загрязнений. Представители пород с мягкой шерстью чаще нуждаются в подстригании шерсти, нежели с жесткой шерстью. Имеются особенности стрижки нелиняющих пород, а также — в период линьки.',
    icons: '../../../assets/png/icons/haircut.png',
    id: 1,
  },
  {
    title: 'Мытье и сушка',
    description:
      'Мы предоставляем весь комплекс услуг мытья и сушки различных пород. Здоровье кожи и ухоженный внешний вид животного обеспечивается корректным подбором: специальными шампунями, правильной сушкой и укладкой шерсти.',
    icons: '../../../assets/png/icons/bathing.png',
    id: 2,
  },
  {
    title: 'Подрезание когтей',
    description:
      'Когти собаки должны касаться земли, но не царапать ее. У некоторых пород собак когти регулярно стираются при прогулке, а некоторым когти приходится регулярно стричь. Если коготь перерастает, он начинает закручиваться, что может привести к деформации лап и походки. Длинный коготь может сломаться и причинить собаке неприятные ощущения.',
    icons: '../../../assets/png/icons/paw.png',
    id: 3,
  },
  {
    title: 'Чистка ушек и вычесывание',
    description:
      'Некоторым породам необходимо регулярно подстригать шерстку на ушах. Например, малышам-йоркам, у которых без стрижки ушки прогибаются под тяжестью шерсти. У пуделей же шерсть растет внутри ушной раковины, что мешает нормальному выходу серы и провоцирует различные заболевания, поэтому шерсть из слухового канала необходимо выщипывать.',
    icons: '../../../assets/png/icons/ear-cleaning.png',
    id: 4,
  },
  {
    title: 'Выбривание узоров',
    description:
      'Процесс выбривания узора не доставляет дискмфорта Вашему питомцу. Рисунок полностью зарастет шерстью в течение 3-4 недель. После этого можно идти на новый эксперимент и выбривать новый узор. Выбривание узора или рисунка на шерсти занимает 15-20 минут, в зависимости от сложности и размера.',
    icons:
      '../../../assets/png/icons/earth-globe-with-parallel-horizontal-lines-pattern.png',
    id: 5,
  },
];
